<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience</title>
  <link rel="stylesheet" href="experience.css"/>
  <nav id="exp-nav-page">
    <a id="expnav" href="index.html">Home</a>
    |
    <a id="expnav" href="about.html">About Me</a>
    |
    <a id="expnav" href="experience.html">My Experience</a>
  </nav>
</head>
<body>
  <h1 id="firstHeading">My Experience</h1>
  <article class="exp-article">
  
  <h3 id="secondHeading"><i>Cisco Systems, Inc. | Engineering Associate | Sep 2022-Present</i></h3>
    <div class="exp-box">
      <p> I am currently employed by Cisco Systems as an Engineering Associate. Founded in 1984 by Sandy Lerner and her husband, Len Bosak, Cisco has become one of the biggest tech companies in America. Speciliazing in networking hardware, software, and telecommuncation equipment, Cisco continues to revolutionize the world with their high technology services and products. </p>
      <br>
     <ul>
      <li id="list">Currently working as an Engineering Associate</li>
      <li id="list">Participating in the SWE RISE Apprenticeship program</li>
      <li>Upon completion of the 15-month apprenticeship, I will assigned to a team that creates Service Tools for Cisco's cloud-delivered security software, the Cisco Umbrella. </li>
     </ul>

    </div>

    <h3 id="thirdHeading"><i>Sideshow Collectibles | Customer Support Representative | May 2012-Sep 2022</i></h3>
    <div class ="exp-box">

     <p>Sideshow Collectibles is an e-commerce pop-culture collectibles company that specializes in art prints, statues, and various sixth-scale figures. As part of their Customer Support Team, part of my responsibilities were: 
     </p>
     <br>
     <ul>
      <li>Utilizing proprietary systems such as iAdvize, Zendesk Helpdesk, and Nextiva Connected communications to provide customer support to 25-40 daily inquiries via live chat, email, and phone </li>
      <li>Utilizing MAS 500 SQL software to manage customer accounts and active orders by processing payments, reviewing most recent transactions, and updating account information</li>
     </ul>
    </div>

    <h3 id="fourthHeading"><i>Caliber Collision | Service Advisor | Nov 2018- Apr 2021</i></h3>
    <div class="exp-box">
      <p>
      Caliber Collision is a collision repair center that specializes in restoring cars to pre-collision condition. They are a preferred partner of the nation's leading vehicle manufacturers and all major insurance carriers. My resposibilities as a Service Advisor were as follows:
      </p>
     <br>
     <ul>
      <li>Assessed the severity of collision damage and utilized CCC One, Audatex, and Mitchell Connect, to write and deliver accurate repair estimates to insurance partners and clients.</li>
      <li>Preparing and completion all paperwork for the final customer packet prior to vehicle delivery (DRP, final invoice)</li>
     </ul>
    </div>
  </article>
</body>
<footer class="profile-links">
  <a id="links" href="https://github.com/krystallopez">Github</a>
  |
  <a id="links" href="https://www.linkedin.com/in/krystallopez30/">LinkedIn</a>
  |
  <a id="links" href="https://gist.github.com/krystallopez">Gist</a>
</footer>
</html>